{
  "name": "markdown-lib",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -C markdown run build",
    "serve": "pnpm -C server run build",
    "bootstrap": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
